# mn-check

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Dockerfile  LICENSE  PENDRIVE.md  RAILWAY.md  README.md  env.example  iniciar-mm-check.bat  iniciar-mn-check.bat  pom.xml  render.yaml  vercel.json
.github/workflows/: ci.yml
backend/src/: AppInfo.java  AppInfoController.java  BalancePdfParser.java  BarcodeDecoder.java  BarcodeParser.java  BarcodeValidationService.java  DatabaseUrlParser.java  LegacyProxyController.java  MmCheckServer.java  MnCheckApplication.java  PostgresDatabase.java  ScannerController.java
backend/test/: DatabaseUrlParserTest.java  MmCheckServerTest.java  PostgresDatabaseTest.java  ScannerModuleTest.java
database/: postgres-schema.sql
docs/: ARCHITECTURE.md  DEPLOYMENT.md  SMOKE_TESTS.md
frontend/: api.js  app.js  auth.js  conferencia.js  contagem.js  index.html  manifest.webmanifest  mapas.js  scanner.js  state.js  styles.css  sw.js  ui.js
portfolio-marcos-neto/: README.md  index.html  script.js  site.webmanifest  styles.css
screenshots/: README.md
scripts/: smoke-test.mjs  test-local.ps1
